# cloud-alibaba

./: README.md  pom.xml
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/top/melopoz/: Order80.java
cloud-consumer-order-82/: pom.xml
cloud-consumer-order-82/src/main/java/top/melopoz/: Order82.java
cloud-consumer-order-82/src/main/java/top/melopoz/config/: ApplicationContextConfig.java
cloud-consumer-order-82/src/main/java/top/melopoz/controller/: OrderController.java  OrderNacosController.java
cloud-consumer-order-82/src/main/resources/: application.yml
cloud-provider-payment-8001/: pom.xml
cloud-provider-payment-8001/src/main/java/top/melopoz/: Payment8001.java
cloud-provider-payment-8001/src/main/java/top/melopoz/commons/: R.java
cloud-provider-payment-8001/src/main/java/top/melopoz/controller/: PaymentController.java
cloud-provider-payment-8001/src/main/java/top/melopoz/entities/: Payment.java
cloud-provider-payment-8001/src/main/java/top/melopoz/handler/: CustomHandler.java
cloud-provider-payment-8001/src/main/java/top/melopoz/service/impl/: PaymentServiceImpl.java
cloud-provider-payment-8001/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-payment-8002/: pom.xml
cloud-provider-payment-8002/src/main/java/top/melopoz/: Payment8002.java
cloud-provider-payment-8002/src/main/java/top/melopoz/controller/: PaymentController.java
cloud-provider-payment-8002/src/main/java/top/melopoz/mapper/: PaymentMapper.java
cloud-provider-payment-8002/src/main/java/top/melopoz/service/: PaymentService.java
cloud-provider-payment-8002/src/main/resources/: application.yml  bootstrap.yml
commons/: pom.xml
commons/src/main/java/top/melopoz/entities/: Payment.java
commons/src/main/java/top/melopoz/vo/: R.java
